<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Markdown by davidpierce3</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Markdown</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/davidpierce3/markdown/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/davidpierce3/markdown/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/davidpierce3/markdown" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><strong>pic does not work!!!!!</strong></p>

<h6>
<a id="hate-this" class="anchor" href="#hate-this" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#hate this</h6>

<p><em>"sigh"</em>
<a href="https://static1.squarespace.com/static/545299aae4b0e9514fe30c95/t/5475c409e4b0d8ceafcb769b/1417004041891/Sigh+-+iOS?format=750w">LINK</a></p>
      </section>
    </div>

    
  </body>
</html>
